.container {
    display: grid;
    grid-gap: 75px;
    padding: 30px 70px;
    grid-template-columns: auto auto auto auto;

    @include breakpoints-down(medium) {
        grid-template-columns: auto auto;

    }

    @include breakpoints-down(small) {
        grid-template-columns: auto;
        grid-gap: 50px;
    }

    .card {
        box-shadow: 0px 0px 4px 0px $darkGray;
        background-color: $white;
        border-radius: 6px;
        overflow: hidden;
        cursor: pointer;
        img {
            width: 100%;
            height: 160px;
            object-fit: cover;


            @include breakpoints-down(medium) {
                height: 200px;
        
            }
        
            @include breakpoints-down(small) {
                height: 280px;
            }
            @include breakpoints-down(ssmall) {
                height: 200px;
            }
            
        }

        &__subtitle {
            font-size: 16px;
            margin-bottom: 12px;
            strong {
                font-weight: 600;
            }
        }
        
        &__info {
            padding: 30px 25px;
            
        }
        &__name {
            margin-bottom: 25px;
            font-weight: 800;
            font-size: 18px;
        }
    }
}